<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav><a href="list.html" class="navbar">Main Page</a></nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid_container">
            <div class="grid_one">
                <a href="detail.html" class="veg">Vegetarian Tacos</a>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div class="grid_two">
                <a href="detail.html" class="veg">Vegetarian Tacos</a>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div class="grid_three">
                <a href="detail.html" class="veg">Vegetarian Tacos</a>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div class="grid_four">
                <a href="detail.html" class="veg">Vegetarian Tacos</a>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
            <div class="grid_five">
                <a href="detail.html" class="veg">Vegetarian Tacos</a>
                <img src="https://mks.io/public-tacos" alt="">
                <div>4.3 stars</div>
            </div>
        </div>

    <footer>Made with love by Scrumptious Recipes</footer>
    </main>
</body>
</html>
